# PostgresQL Connetion 

DB_HOST=localhost
DB_PORT=5432
DB_USER=user_inventory_service_team
DB_PASSWORD=inventory_secure_v1
DB_NAME=db_inventory
DB_SSLMODE=disable 
DATABASE_URL=postgres://user_inventory_service_team:inventory_secure_v1@localhost:5432/db_inventory?sslmode=disable


# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PW=auto_grocery_cache
REDIS_DB=0

# Security Key for Internal Communication (Inventory -> Ordering)
INTERNAL_SECRET=my-super-secure-production-key-999

# Service Network Configuration
INVENTORY_GRPC_ADDR=:50051
PRICING_GRPC_ADDR=localhost:50052
ROBOT_ZMQ_BIND_ADDR=tcp://*:5556
ORDERING_ORDER_WEBHOOK_URL=http://localhost:5050/internal/webhook/update-order
ORDERING_RESTOCK_WEBHOOK_URL=http://localhost:5050/internal/webhook/update-restock